<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>situ</groupId>
  <artifactId>web.app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>web.app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  
 <dependencies>
  <!-- SERVLET支持 -->
  	<dependency>  
    	<groupId>javax.servlet</groupId>  
    	<artifactId>javax.servlet-api</artifactId>  
    	<version>3.0.1</version>  
    	<scope>provided</scope>  
	</dependency>  
<!-- JSP支持 -->
	<dependency>  
    	<groupId>javax.servlet.jsp</groupId>  
    	<artifactId>jsp-api</artifactId>  
    	<version>2.1</version>  
    	<scope>provided</scope>  
	</dependency>  
<!-- JSTL支持 -->
	<dependency>  
    	<groupId>javax.servlet</groupId>  
    	<artifactId>jstl</artifactId>  
    	<version>1.2</version>  
	</dependency>  
<!-- EL支持 -->
    <dependency>  
   		<groupId>taglibs</groupId>
   		<artifactId>standard</artifactId>
   		<version>1.1.2</version>
	</dependency>
	
</dependencies>
  
  
  
  <build>
    <finalName>web.app</finalName>
  </build>
</project>
